#-*- coding: utf-8 -*-
'''
Created on 2022. 7. 26.

@author: dhkdr
'''

# 정렬 - sorted 정렬라이브러리
# 예제 : sorted 소스코드 (p176)

array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

array.sort()
print(array)

# 리스트 변수가 하나 있을 때 내부 원소를 바로 정렬할 수도 있다.
# 리스트 객체의 내장 함수인 sort()를 이용하는 것인데, 
# 이를 이용하면 별도의 정렬된 리스트가 반환되지 않고 내부 원소가 바로 정렬된다.